pipeline {
    agent {
        docker {
            image 'openjdk:8-jdk-alpine'
            args '-p 8085:8080'
        }
    }
    /*triggers {
        cron('0 * * ? * *')
    }*/
    stages {
        stage('check_java') {
            when {
                branch 'master'
            }
            steps {
                echo 'Hello check_java'
                sh 'java -version'
            }
        }
        stage('Before') {
            steps {
                echo 'Etape avant'
            }
        }
        stage('Deploy') {
            parallel {
                stage ('Branch A') {
                    steps {
                        echoo 'Etape branche A'
                    }
                }
                stage ('Branch B') {
                    steps {
                        echo 'Etape brnche B'
                    }
                }
            }
        }
        stage('After') {
            steps {
                echo 'Etape apres'
            }
        }
    }
    post {
        success {
             echo 'Hello World'
        }
    }
}