pipeline {
agent any
    stages {
        stage('checkout') {
            steps {  checkout scm}
        }

      //  stage('check java') {
        //    steps {   sh "java -version"}
        //}


        stage('deploy') {
                    steps {
                        sh "nohup java -jar target/simple-spring-angular-app-0.0.1-SNAPSHOT.jar &"
                    }
                }
        //stage('quality analysis') {
        //    steps {
        //        withSonarQubeEnv('sonar') {
        //            sh "./mvnw -ntp initialize sonar:sonar"
        //        }
        //    }
        //}
    }
}
