pipeline {
    agent {
        docker {
            image 'openjdk:8-jdk-alpine'
            args '-p 8085:8080'
        }
    }
    /*triggers {
        cron('0 * * ? * *')
    }*/
    stages {
        stage('check_java') {
            when {
                branch 'master'
            }
            steps {
                echo 'Hello check_java'
                sh 'java -version'
            }
        }
        stage('not_execute') {
            when {
                branch 'dev'
            }
            steps {
                echo 'Hello branch dev'
            }
        }
    }
    post {
        always {
             echo 'Hello World'
        }
    }
}